#
# Listening ports.
#
#Listen 8080  # defined in main httpd.conf
Listen 8443
 
#
# Use name-based virtual hosting.
#
NameVirtualHost *:8080
NameVirtualHost *:8443
 
#
# Set up permissions for VirtualHosts in ~/Sites
#
<Directory "/Users/jiangshanwei/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>
</Directory>
 
# For http://localhost in the users' Sites folder
<VirtualHost _default_:8080>
    ServerName localhost
    DocumentRoot "/Users/jiangshanwei/Sites"
</VirtualHost>
<VirtualHost _default_:8443>
    ServerName localhost
    Include "/Users/jiangshanwei/Sites/ssl/ssl-shared-cert.inc"
    DocumentRoot "/Users/jiangshanwei/Sites"
</VirtualHost>
 
#
# VirtualHosts
#
 
## Manual VirtualHost template for HTTP and HTTPS
#<VirtualHost *:8080>
#  ServerName project.dev
#  CustomLog "/Users/jiangshanwei/Sites/logs/project.dev-access_log" combined
#  ErrorLog "/Users/jiangshanwei/Sites/logs/project.dev-error_log"
#  DocumentRoot "/Users/jiangshanwei/Sites/project.dev"
#</VirtualHost>
#<VirtualHost *:8443>
#  ServerName project.dev
#  Include "/Users/jiangshanwei/Sites/ssl/ssl-shared-cert.inc"
#  CustomLog "/Users/jiangshanwei/Sites/logs/project.dev-access_log" combined
#  ErrorLog "/Users/jiangshanwei/Sites/logs/project.dev-error_log"
#  DocumentRoot "/Users/jiangshanwei/Sites/project.dev"
#</VirtualHost>
 
#
# Automatic VirtualHosts
#
# A directory at /Users/jiangshanwei/Sites/webroot can be accessed at http://webroot.dev
# In Drupal, uncomment the line with: RewriteBase /
#
 
# This log format will display the per-virtual-host as the first field followed by a typical log line
LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedmassvhost
 
# Auto-VirtualHosts with .dev
<VirtualHost *:8080>
  ServerName dev
  ServerAlias *.dev
 
  CustomLog "/Users/jiangshanwei/Sites/logs/dev-access_log" combinedmassvhost
  ErrorLog "/Users/jiangshanwei/Sites/logs/dev-error_log"
 
  VirtualDocumentRoot /Users/jiangshanwei/Sites/%-2+
</VirtualHost>
<VirtualHost *:8443>
  ServerName dev
  ServerAlias *.dev
  Include "/Users/jiangshanwei/Sites/ssl/ssl-shared-cert.inc"
 
  CustomLog "/Users/jiangshanwei/Sites/logs/dev-access_log" combinedmassvhost
  ErrorLog "/Users/jiangshanwei/Sites/logs/dev-error_log"
 
  VirtualDocumentRoot /Users/jiangshanwei/Sites/%-2+
</VirtualHost>
